[ ﻿"Вода минеральная Хорошо" ]
	Закуплено: 0.0
	Сумма закупок: 0.0
	Продано: 126.0
	Сумма продаж: 1389.3093000000001
	Прибыль: 1389.3093000000001
	Остаток: 0.0
[ "Вода минеральная Хорошо" ]
	Закуплено: 150.0
	Сумма закупок: 2320.5
	Продано: 71.0
	Сумма продаж: 1244.2520999999997
	Прибыль: -1076.2479000000003
	Остаток: 102.0
[ "Пиво Одесское Новое" ]
	Закуплено: 0.0
	Сумма закупок: 0.0
	Продано: 116.0
	Сумма продаж: 1698.7825
	Прибыль: 1698.7825
	Остаток: 17.0
[ "Красная испанка" ]
	Закуплено: 0.0
	Сумма закупок: 0.0
	Продано: 84.0
	Сумма продаж: 7523.2
	Прибыль: 7523.2
	Остаток: 53.0
[ "Сок Богач Грейпфрутовый" ]
	Закуплено: 150.0
	Сумма закупок: 3300.0
	Продано: 118.0
	Сумма продаж: 2881.78
	Прибыль: -418.2199999999998
	Остаток: 113.0
[ "Енерджи бум Плюс" ]
	Закуплено: 150.0
	Сумма закупок: 3622.5
	Продано: 75.0
	Сумма продаж: 2061.9269999999997
	Прибыль: -1560.5730000000003
	Остаток: 92.0
[ "Мартини Биссе" ]
	Закуплено: 150.0
	Сумма закупок: 30750.0
	Продано: 59.0
	Сумма продаж: 13579.2
	Прибыль: -17170.8
	Остаток: 110.0
[ "Два моря" ]
	Закуплено: 150.0
	Сумма закупок: 29250.0
	Продано: 115.0
	Сумма продаж: 24997.050000000003
	Прибыль: -4252.949999999997
	Остаток: 86.0
