[ ﻿"Вода минеральная Хорошо" ]:
	Закуплено: 1500.0
	Сумма закупок: 14985.0
	Продано: 1496.0
	Сумма продаж: 16539.6438
	Прибыль: 1554.6438000000016
	Остаток: 88.0

[ "Вода минеральная Хорошо" ]:
	Закуплено: 1500.0
	Сумма закупок: 23205.0
	Продано: 1442.0
	Сумма продаж: 24706.363499999963
	Прибыль: 1501.363499999963
	Остаток: 98.0

[ "Пиво Одесское Новое" ]:
	Закуплено: 1500.0
	Сумма закупок: 19875.0
	Продано: 1518.0
	Сумма продаж: 22220.780000000006
	Прибыль: 2345.780000000006
	Остаток: 25.0

[ "Красная испанка" ]:
	Закуплено: 1500.0
	Сумма закупок: 120000.0
	Продано: 1470.0
	Сумма продаж: 130037.59999999995
	Прибыль: 10037.599999999948
	Остаток: 133.0

[ "Сок Богач Грейпфрутовый" ]:
	Закуплено: 1500.0
	Сумма закупок: 33000.0
	Продано: 1511.0
	Сумма продаж: 36733.40000000001
	Прибыль: 3733.4000000000087
	Остаток: 45.0

[ "Енерджи бум Плюс" ]:
	Закуплено: 1500.0
	Сумма закупок: 36225.0
	Продано: 1437.0
	Сумма продаж: 38504.03549999997
	Прибыль: 2279.035499999969
	Остаток: 99.0

[ "Мартини Биссе" ]:
	Закуплено: 1500.0
	Сумма закупок: 307500.0
	Продано: 1549.0
	Сумма продаж: 350984.59999999974
	Прибыль: 43484.599999999744
	Остаток: 27.0

[ "Два моря" ]:
	Закуплено: 1650.0
	Сумма закупок: 321750.0
	Продано: 1585.0
	Сумма продаж: 341380.64999999985
	Прибыль: 19630.64999999985
	Остаток: 65.0

[ "Nemirov 0,25" ]:
	Закуплено: 1500.0
	Сумма закупок: 34500.0
	Продано: 1429.0
	Сумма продаж: 36261.34000000003
	Прибыль: 1761.340000000033
	Остаток: 73.0

[ "Nemirov 0,37" ]:
	Закуплено: 1650.0
	Сумма закупок: 57750.0
	Продано: 1611.0
	Сумма продаж: 62310.49999999998
	Прибыль: 4560.499999999978
	Остаток: 55.0

[ "Nemirov 0,5" ]:
	Закуплено: 1500.0
	Сумма закупок: 102000.0
	Продано: 1532.0
	Сумма продаж: 115147.79999999997
	Прибыль: 13147.799999999974
	Остаток: 29.0

[ "Nemirov 0,7" ]:
	Закуплено: 1500.0
	Сумма закупок: 118500.0
	Продано: 1435.0
	Сумма продаж: 125230.00999999995
	Прибыль: 6730.009999999951
	Остаток: 65.0

[ "Nemirov 1,0" ]:
	Закуплено: 1650.0
	Сумма закупок: 168300.0
	Продано: 1634.0
	Сумма продаж: 184395.60000000003
	Прибыль: 16095.600000000035
	Остаток: 43.0

[ "Nemirov Аццская" ]:
	Закуплено: 1350.0
	Сумма закупок: 302400.0
	Продано: 1455.0
	Сумма продаж: 359320.6399999996
	Прибыль: 56920.63999999961
	Остаток: 21.0

